<!DOCTYPE html>
<html>
  <head>
    <title> QWeb Demo </title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <a href="https://qweb.dev/" id="head"><h1> Chris is awesome </h1></a>
      <p id="roast"> The execution of QWeb was definitely stellar, and we have no one else to thank but Chris & Connor, some of the best execs we've ever had. Especially connor, one of the best at Queens. </p>
      
      <img src="https://ca.slack-edge.com/TGDEAP33M-UGDHXHSRG-dc606450670d-512" class="connor">
      
      <p> This man deserves an award </p>
    </div>
  </body>
</html>