body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    font-family: Helvetica;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 50px;
    border-radius: 25px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5)
  }
  
  #roast {
    font-size: 0.9rem;
  }
  
  .connor {
    width: 50%;
    height: 50%;
  }
  
  #head {
    text-decoration: none;
    color: red;
  }
  
  #main-button-slider {
    background-color: yellow;
  }