<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Navbar demo </title>
        <meta charset="utf-8" />
        <meta name="author" content="Kyle Meade" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="navbar">
            <a class="brand">QWeb</a>
            <div class="navs">
                <a class="nav">Home</a>
                <a class="nav">About</a>
                <a class="nav">Apply</a>
                <a class="nav">Education</a>
            </div>
        </div>
    </body>
</html>