<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Collapse Menu </title>
        <meta charset="utf-8" />
        <meta name="author" content="Kyle Meade" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">

        <!-- IMPORT FONT AWESOME -->
        <script src="https://kit.fontawesome.com/1c41b32c06.js"></script>
        <!-- IMPORT FONT AWESOME -->
    </head>

    <body>
        <div class="navbar">
            <a class="brand">QWeb</a>

            <!-- ORIGINAL NAVBAR -->
            <div class="navs">
                <a class="nav">Home</a>
                <a class="nav">About</a>
                <a class="nav">Apply</a>
                <a class="nav">Education</a>
            </div>
            <!-- ORIGINAL NAVBAR -->

            <!-- CODE FOR COLLAPSE MENU -->
            <input id="menu-toggle" class="invisible-checkbox" type="checkbox" />
            <label for="menu-toggle">
                <i class="fas fa-bars"></i>
            </label>

            <div class="menu-items">
                <a>Home</a>
                <a>About</a>
                <a>Apply</a>
                <a>Education</a>
            </div>
            <!-- CODE FOR COLLAPSE MENU -->
        </div>
    </body>
</html>